// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    Mux4Way16(a=RegisterA4K, b=RegisterB4K, c=RegisterC4K, d=RegisterD4K, sel=address[12..13], out=out);
    RAM4K(in=in, load=loadA4k, address=address[0..11], out=RegisterA4K);
    RAM4K(in=in, load=loadB4k, address=address[0..11], out=RegisterB4K);
    RAM4K(in=in, load=loadC4k, address=address[0..11], out=RegisterC4K);
    RAM4K(in=in, load=loadD4k, address=address[0..11], out=RegisterD4K);
    DMux4Way(in=load, sel=address[12..13], a=loadA4k, b= loadB4k, c=loadC4k, d=loadD4k);
    }