// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    Mux8Way16(a=RegisterA512, b=RegisterB512, c=RegisterC512, d=RegisterD512, e=RegisterE512, f=RegisterF512, g=RegisterG512, h=RegisterH512, sel=address[9..11], out=out);
    RAM512(in=in, load=loadA512, address=address[0..8], out=RegisterA512);
    RAM512(in=in, load=loadB512, address=address[0..8], out=RegisterB512);
    RAM512(in=in, load=loadC512, address=address[0..8], out=RegisterC512);
    RAM512(in=in, load=loadD512, address=address[0..8], out=RegisterD512);
    RAM512(in=in, load=loadE512, address=address[0..8], out=RegisterE512);
    RAM512(in=in, load=loadF512, address=address[0..8], out=RegisterF512);
    RAM512(in=in, load=loadG512, address=address[0..8], out=RegisterG512);
    RAM512(in=in, load=loadH512, address=address[0..8], out=RegisterH512);
    DMux8Way(in=load, sel=address[9..11], a=loadA512, b=loadB512, c=loadC512, d=loadD512, e=loadE512, f=loadF512, g=loadG512, h=loadH512);
}